<div align="center">
    <span style="color: Red; font-size: 18px;">Edit Indent</span>
</div>
<div style="width: 100%; float: left; border: 1px solid #d6d6d6; border-radius: 5px 5px 5px 5px;
    background-color: #FFFFEC">
    <table align="left" cellpadding="0" cellspacing="0" style="float: left; width: 100%;"
           id="table_Indent_details" class="mainText2" border="1">
        <thead>
            <!-- <tr>
                            <td>
                                <br />
                            </td>
                        </tr>-->
            <tr>
                <td style="width: 20%; height: 20px; color: #2f3293; font-size: 12px; font-weight: bold;
                    text-align: center;">
                    Indent No
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293;">
                    Product Name
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293;">
                    Ind Qty
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293;">
                    Rate
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293;">
                    Del Qty
                    <br />
                </td>

            </tr>
        </thead>
        <tbody>
            {#foreach $T as data}
            <tr class="tblrowcolor">
                <td style="width: 20%; height: 30px; vertical-align: middle; font-size: 12px; font-weight: 500;
                    text-align: center; padding: 0px 0px 0px 3px">
                    <span id="txtIndentNo" style="font-size: 15px; color: Red;"><b>{ $T.data.IndentNo }</span>
                </td>
                <td style="width: 20%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                    color: Gray;">
                    <span id="txtProductName" style="font-size: 15px; color: Red;" class="ProductClass"><b>{ $T.data.ProductName }</b></span>
                    <input type="hidden" id="hdnProductSno" value="{ $T.data.Product_sno }" />

                </td>
                <td style="width: 20%; height: 30px; font-size: 11px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <span id="txtunitQty" style="font-size: 15px; color: Red;"><b>{ $T.data.unitQty }</b></span>

                </td>
                <td style="width: 20%; height: 30px; font-size: 11px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <input type="number" id="txtUnitCost" value="{ $T.data.UnitCost }" style="width: 80%; height: 34px; font-size: 16px;
                        border: 1px solid gray; border-radius: 6px 6px 6px 6px;" placeholder="Enter Del Qty" />
                    <!--<span id="txtUnitCost" style="font-size: 15px; color: Red;"  ><b>{ $T.data.UnitCost }</b></span>-->

                </td>
                <td style="width: 20%; height: 30px; font-size: 11px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <input type="number" id="txtDeliveryQty" value="{ $T.data.DeliveryQty }" style="width: 80%; height: 34px; font-size: 16px;
                        border: 1px solid gray; border-radius: 6px 6px 6px 6px;" placeholder="Enter Del Qty" />
                </td>

                <td>
                </td>
                <!--<td>
                        <input type="button" id="Button2" value="Refresh" onclick="btnPlantTripRefreshClick();" style="width:100px;height:24px;font-size:14px;" class="ContinueButton"/>
                    </td>
                -->
            </tr>
            {#/for}
            <tr>
                <td style="width: 14%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                    color: Gray;">
                    <img src="Images/add.png" onclick="AddNewRowDelivers();" style="cursor:pointer;" />

                </td>
                <td style="width: 14%; height: 30px; vertical-align: top; font-size: 12px; font-weight: 500;
                    text-align: center; padding: 0px 0px 0px 3px">
                </td>

                <td style="width: 14%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                    color: Gray;">
                </td>
                <td style="width: 14%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                    color: Gray;display:none;">
                </td>
                <td style="width: 14%; height: 30px;  vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <span style="font-size: 18px; color: Blue;font-weight:bold;">Total:</span>
                </td>
                <td style="width: 14%; font-size: 11px; height: 30px; color: Gray; vertical-align: middle;
                    text-align: center;" align="center">
                    <span style="font-size: 16px; color: Red;font-weight:bold;" id="txt_RetunQty"></span>
                </td>
                <!--  <td style="width: 20%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                      color: Gray;">
                      <span style="font-size: 14px; color: Red;font-weight:bold;" id="txt_ExtraQty"></span>
                  </td>-->
            </tr>
        </tbody>
    </table>
    <table style="width: 100%; height: 16%;padding-left:40%;" align="center">
        <tr>
            <td>
                <input type="button" id="Button1" value="Update" onclick="btnEditIndentSaveClick();" class="btn btn-primary" />
            </td>
        </tr>
    </table>
    <div id="divDeliveryProducts" class="pickupclass" style="text-align: center; height: 100%;
        width: 100%; position: absolute; display: none; left: 0%; top: 0%; z-index: 99999;
        background: rgba(192, 192, 192, 0.7);">
        <div id="divAddNewRow" style="border: 5px solid #A0A0A0; position: absolute; top: 30%;
            background-color: White; left: 10%; right: 10%; width: 80%; height: 50%; -webkit-box-shadow: 1px 1px 10px rgba(50, 50, 50, 0.65);
            -moz-box-shadow: 1px 1px 10px rgba(50, 50, 50, 0.65); box-shadow: 1px 1px 10px rgba(50, 50, 50, 0.65);
            border-radius: 10px 10px 10px 10px;">
            <table align="left" cellpadding="0" cellspacing="0" style="float: left; width: 100%;"
                   id="tableDeliverProductDetails" class="mainText2" border="1">
                <tr>
                    <td style="width: 20%;float:left;">
                        <label>
                            Categeory Name
                        </label>
                    </td>
                    <td style="width: 79%;float:left;">
                        <select id="cmb_brchprdt_Catgry_name" class="ddlsize" onchange="productsdata_categoryname_onchange();">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;float:left;">
                        <label>
                            Sub Categeory Name
                        </label>
                    </td>
                    <td style="width: 79%;float:left;">
                        <select id="cmb__brnch_subcatgry" class="ddlsize" onchange="productsdata_subcategory_onchange();">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;float:left;">
                        <label>
                            Product Name
                        </label>
                    </td>
                    <td style="width: 79%;float:left;">
                        <select id="cmb_productname" class="ddlsize" onchange="ProductNameChane(this)">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="button" value="ADD" id="btnAdd" onclick="btnDeliversAddClick();" class="ContinueButton" style="width:100%;height:40px;font-size:16px;" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="divclose" style="width: 35px; top: 24.5%; right: 9.5%; position: absolute;
            z-index: 99999; cursor: pointer;">
            <img src="Images/Odclose.png" alt="close" onclick="DeliversCloseClick();" />
        </div>
    </div>
</div>
