<div style="width: 100%; float: left; border: 1px solid #d6d6d6; border-radius: 5px 5px 5px 5px;
    background-color: #FFFFEC">
<div align="center">
    <span style="color: Red; font-size: 18px;font-weight:bold;"><b>Indent Planning</b></span>
    </div>
    <table align="left" cellpadding="0" cellspacing="0" style="float: left; width: 100%;"
        id="tablePlandetails" class="mainText2" border="1">
        <thead>
            <tr>
                <td style="width: 16%; height: 20px; color: #2f3293; font-size: 16px; font-weight: bold;
                    text-align: center;">
                    <b>SNo</b>
                    <br />
                </td>
                <td style="width: 16%; text-align: center; height: 20px; font-size: 16px; font-weight: bold;
                    color: #2f3293;">
                    <b>Desp Name</b>
                    <br />
                </td>
                <td style="width: 16%; height: 20px; text-align: center; font-size: 16px; font-weight: bold;
                    color: #2f3293;">
                    <b>Plan status</b>
                    <br />
                </td>
                <td style="width: 16%; height: 20px; text-align: center; font-size: 16px; font-weight: bold;
                    color: #2f3293;">
                    <b>Desp Status</b>
                    <br />
                </td>
            </tr>
        </thead>
        <tbody>
            {#foreach $T as data}
            <tr class="tblrowcolor">
                <td style="width: 16%; height: 40px; vertical-align: middle; font-size: 16px; font-weight: 500;
                    text-align: center; padding: 0px 0px 0px 3px">
                    <span id="txtsno" style="font-size: 14px; color: Red; font-weight: bold;"><b>{ $T.data.Sno}</b></span>
                </td>
                <td style="width: 16%; height: 40px; vertical-align: middle; font-size: 16px; text-align: center;
                    color: Gray;">
                    <span id="Span2" style="font-size: 14px; color: Red; font-weight: bold;" class="ProductClass"> <b>{ $T.data.RouteName }</b></span>
                    <br />
                    <input type="hidden" id="hdnDispSno" value="{ $T.data.Route_id }" />
                </td>
                <td style="width: 16%; height: 40px; font-size: 16px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <input type="button" id="btnPlan" value="{ $T.data.PlantStatus }" onclick="btnGetPlanClick(this);" style="width:80%;height:30px;font-size:14px;" class="chkclass" />
                    <br />
                    <span id="Span2" style="font-size: 11px; color: green; font-weight: bold;" class="ProductClass"> <b>{ $T.data.PlanTime }</b></span>
                </td>
                <td style="width: 16%; height: 40px; font-size: 16px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <input type="button" id="btnDispatch" value="{ $T.data.DespStatus }" onclick="btnGetDispatchClick(this);" style="width:80%;height:30px;font-size:14px;" class="chkclass" />
                    <br />
                   <span id="Span3" style="font-size: 11px; color: green; font-weight: bold;" class="ProductClass"> <b>{ $T.data.DespTime }</b></span>
                </td>
            </tr>
            {#/for}
        </tbody>
    </table>
