<div align="center">
 <span style="color: #00a65a;font-size: 20px;font-weight: 700">Products</span>
</div>
<div style="width: 100%; float: left; border: 1px solid #d6d6d6; border-radius: 5px 5px 5px 5px;
    background-color: #FFFFEC">
    <table align="left" cellpadding="0" cellspacing="0" style="float: left; width: 100%;"
        id="tabledetails" class="mainText2" border="1">
        <thead>
            <!-- <tr>
                            <td>
                                <br />
                            </td>
                        </tr>--> 
            <tr>
               
                <td style="width: 16%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293;">
                    Sno
                    <br />
                </td>
                <td style="width: 16%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293; padding: 0px 0px 0px 2%;">
                   Product 
                    <br />
                </td>
                <td style="width: 16%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #2f3293; padding: 0px 0px 0px 2%;">
                   Ordered Qty
                    <br />
                </td>
            </tr>
        </thead>
        <tbody>
            {#foreach $T as data}
            <tr class="tblrowcolor">
                <td style="width: 16%; height: 30px; vertical-align: middle; font-size: 12px; font-weight: 500;
                    text-align: center; padding: 0px 0px 0px 3px">
                    <span id="txtsno" style="font-size: 10px; color: Red;" ><b>{ $T.data.snoO }</b></span>
                </td>
                <td style="width: 16%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                    color: Gray;">
                    <span id="txtproduct" style="font-size: 15px; color: Red;"  ><b>{ $T.data.ProductName }</b></span>
                    <input type="hidden" id="prdtunits" value="{ $T.data.units }"/>
                    <input type="hidden" id="prdtinvqty" value="{ $T.data.qty }"/>
                    <input type="hidden" id="hdnProductSno" value="{ $T.data.Productsno }"/>
                </td>
                <td style="width: 16%; height: 30px; vertical-align: middle; font-size: 12px; font-weight: 500;
                    text-align: center; padding: 0px 0px 0px 3px">
                <input type="number" id="txtProductQty"  class="totqtyclass" value="{ $T.data.TotalQty }" style="width:80%;height:30px;font-size:16px; border:1px solid gray; border-radius:6px 6px 6px 6px;"
                           onkeyup="return onchangeindentqty();" />
                            <input type="hidden" id="hdn_editqty" value="{ $T.data.TotalQty }"/>
                </td>
            </tr>
            {#/for}
        </tbody>
    </table>
    <table id="DivSave" style="padding-left:40%;">
        <tr>
            <td>
                <input type="button" id="BtnSave" value="SAVE" onclick="btnReturnStockSaveclick();" class="btn btn-primary"/>
            </td>
        </tr>
    </table>
</div>
