<div style="width: 100%; float: left; border: 1px solid #d6d6d6; border-radius: 5px 5px 5px 5px;">
    
    <table align="left" cellpadding="0" cellspacing="0" style="float: left; width: 100%;"
        id="table_TimeLinedetails"  border="1">
        <thead>
           
            <tr>
                <td style="width: 20%; height: 20px; color: #819FF7; font-size: 12px; font-weight: bold;
                    text-align: center;">
                      DC No
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #819FF7;">
                    Route Name
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #819FF7;">
                   DC Timming
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #819FF7;">
                    Assigned To
                    <br />
                </td>
                <td style="width: 20%; text-align: center; height: 20px; font-size: 12px; font-weight: bold;
                    color: #819FF7;">
                   Vehicle No
                    <br />
                </td>
                
            </tr>
        </thead>
        <tbody>
            {#foreach $T as data}
            <tr class="tblrowcolor">
                <td style="width: 20%; height: 30px; vertical-align: middle; font-size: 12px; font-weight: 500;
                    text-align: center; padding: 0px 0px 0px 3px">
                    <span id="txtIndentNo" style="font-size: 15px; color: Red;" ><b>{ $T.data.DCNo }</span>
                </td>
                <td style="width: 20%; height: 30px; vertical-align: middle; font-size: 11px; text-align: center;
                    color: Gray;">
                    <span id="txtProductName" style="font-size: 15px; color: Red;"  ><b>{ $T.data.RouteName }</b></span>
                    
                </td>
                <td style="width: 20%; height: 30px; font-size: 11px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <span id="txtunitQty" style="font-size: 15px; color: Red;"  ><b>{ $T.data.DispatchTime }</b></span>
                    
                </td>
                <td style="width: 20%; height: 30px; font-size: 11px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                     
                    <span id="txtUnitCost" style="font-size: 15px; color: Red;"  ><b>{ $T.data.Empname }</b>
                    
                </td>
                <td style="width: 20%; height: 30px; font-size: 11px; vertical-align: middle; text-align: center;
                    color: Gray;" align="center">
                    <span id="txtvehicle" style="font-size: 15px; color: Red;"  ><b>{ $T.data.Vehicleno }</b></span>
                   
                </td>
           
            
            </tr>
            {#/for}
        </tbody>
    </table>
    
    
</div>
